// questionsBokyak
const List<String> questionsBokyak = [
  "얼마나 자주 약 복용하는 것을 잊어버리십니까?",
  "얼마나 자주 약을 복용하지 않겠다고\n결정하십니까?",
  "얼마나 자주 약 받는 것을 잊어버리십니까?",
  "얼마나 자주 약이 다 떨어집니까?",
  "의사에게 가기 전에 얼마나 자주 약 복용하는 것을 건너 뛰십니까?",
  "몸이 나아졌다고 느낄 때 얼마나 자주 약 복용하는 것을 빠뜨리십니까?",
  "몸이 아프다고 느낄 때 얼마나 자주 약 복용을 빠뜨리십니까?",
  "얼마나 자주 본인의 부주의로 약 복용하는 것을 빠뜨리십니까?",
  "얼마나 자주 본인의 필요에 따라 약 용량을 바꾸십니까?\n(원래 복용하셔야 하는 것보다 더 많게 혹은 더 적게 복용하시는 것)",
  "하루 한번이상 약을 복용해야 할 때 얼마나 자주\n약 복용 하는 것을 잊어버리십니까?",
  "얼마나 자주 약값이 비싸서 다시 약 처방 받는 것을 미루십니까?",
  "약이 떨어지기 전에 얼마나 자주 미리 계획하여\n약 처방을 다시 받습니까?",
];

// question 우울증 선별검사
const List<String> questionsDepressionScreening = [
  "일을 하는 것에 대한 흥미나 재미가 거의 없음",
  "가라앉는 느낌, 우울감 또는 절망감",
  "잠들기 어렵거나 자꾸 깨어남, 혹은 너무 많이 잠",
  "피곤함, 기력이 저하됨",
  "식욕 저하 혹은 과식",
  "내 자신이 나쁜 사람이라는 느낌 혹은 나 때문에 내 주변이 불행하게 되었다는 느낌",
  "신문을 읽거나 TV를 볼 때 집중하기 어려움",
  "남들이 알아챌 정도로 거동이나 말이 느림 또는 안절부절못해서 평소보다 많이 돌아다님",
  "차라리 죽는 것이 낫겠다는 생각 혹은 어떤 식으로든 스스로를 자해하는 생각들"
];

// question 불면증 심각도
const List<String> questionInsomniaSeverity = [
  "잠들기 어렵나요?",
  "잠을 유지하기 어렵나요?",
  "잠에서 쉽게 깨나요?",
  "현재 수면 상태에 얼마나 만족하고 있나요?",
  "당신의 수면장애를 다른 사람들이 걱정하나요?",
  "당신은 현재 불면증에 대해서 걱정하고 있나요?",
  "당신의 수면장애가 낮의 활동을 방해한다고 생각하나요?"
];

// QUESTION 우울척도 테스트
const List<String> questionDepressionScale = [
  "요즘 자신의 생활에 만족합니까?",
  "활동과 흥미가 저하되었습니까?",
  "앞날에 대해서 희망적입니까?",
  "대부분의 시간을 맑은 정신으로 지냅니까?",
  "대부분의 시간이 행복하다고 느낍니까?",
  "지금 살아있다는 것이 아름답다고 생각합니까?",
  "가끔 낙담하고 우울하다고 느낍니까?",
  "인생이 매우 가치가 없다고 느낍니까?",
  "인생이 매우 흥미롭다고 느낍니까?",
  "활력이 충만하다고 느낍니까?",
  "자주 사소한 일에 마음의 동요를 느낍니까?",
  "자주 울고 싶다고 느낍니까?",
  "아침에 일어나는 것이 즐겁습니까?",
  "결정을 내리는 것이 수월합니까?",
  "마음은 이전처럼 편안합니까?",
];

// QUESTION 노쇠 테스트
const List<String> questionAging = [
  "지난 일주일 간 모든 일들이 힘들게 느껴졌나요?",
  "보조 기구나 타인의 도움 없이 쉬지 않고 10개의 계단을 오르는 데 힘이 듭니까?",
  "운동장 한 바퀴(400m) 정도의 걷기를 할 수 있습니까?",
  "지난 7일 간 중간 강도의 신체활동이나 격렬한 활동을 1회 이상 하였습니까? 단순 걷기 미포함.",
  "작년 체중에 비해 지난 1년 동안 4.5kg 이상 감소하였습니까? (의도한 체중 감량은 제외)",
];

// QUESTION 시청각 테스트
const List<String> questionAuditoryTest = ["안경을 쓰십니까?", "보청기를 쓰십니까?"];

// question 일상생활 동작지수
const List<String> questionActivitiesOfDailyLiving = [
  "혼자서 목욕을 할수 있습니까?",
  "혼자서 옷을 입고 벗을 수 있습니까?",
  "혼자서 화장실을 다녀올 수 있습니까?",
  "혼자서 이동할 수 있습니까?",
  "혼자서 식사할 수 있습니까?",
  "요실금이나 변실금이 없습니까?",
];

const List<String> questionAlcoholConsumption = [
  "술을 얼마나 자주 마십니까?",
  "술을 마시는 날은 한 번에 몇 잔 정도 마십니까?\n(소주 맥주 등의 술의 종류 상관 없이 잔 수로 계산)",
  "한 좌석에서 소주 1병 또는 맥주 4병 이상 마시는 경우는 얼마나 자주 있습니까?",
  "지난 1년간 한번 술을 마시기 시작하면 멈출 수 없었던 때가 얼마나 자주 있었습니까?",
  "지난 1년간 평소 같으면 할 수 있던 일을 음주 때문에 실패한 적이 얼마나 자주 있었습니까?",
  "지난 1년간 술을 마신 다음날 해장술이 필요했던 적은 얼마나 자주 있었습니까?",
  "지난 1년간 음주 후에 죄책감이 든 적이 얼마나 자주 있었습니까?",
  "지난 1년간 음주 때문에 전날 밤에 있었던 일이 기억나지 않았던 적이 얼마나 자주 있었습니까?",
  "음주로 인해 자신이나 다른 사람이 다친 적이 있었습니까?",
  "친척이나 친구, 의사가 당신이 술 마시는 것을 걱정하거나 당신에게 술 끊기를 권유한 적이 있었습니까?",
];

// question 치매 테스트
const List<String> questionDementiaTest = [
  "판단력 문제가 있습니까?(사기를 당하거나 상대방에게 맞지 않는선물을 하는 등의 경험이 있나요?)",
  "취미나 활동에 대한 관심이 저하되었습니까?",
  "같은 질문이나 이야기를 반복합니까?",
  "도구나 기구 사용이 서툴러졌습니까? (리모콘, 비디오, 컴퓨터, 전자레인지 등)",
  "정확히 몇 년도, 몇 월인지를 잘 모릅니까?",
  "복잡한 재정 문제를 다루기 어려워졌습니까? (세금계산, 청구서 처리, 수표거래, 은행업무 등을 이전처럼 처리하기 힘든가요?)",
  "약속을 기억하기 어렵습니까?",
  "사고력이나 기억력의 문제가 있습니까?",
];

// question 섬망 test
const List<String> questionNeglectTest = [
  "입원 중에 본인이 어디에 있는지 모르거나 병원이 아닌 곳에 있다고 느낀 적이 있다.",
  "입원 중에 몇일인지 혹은 무슨 요일인지인지하는데 어려움이 많았다.",
  "입원 중에 가족이나 친한 지인이 누구인지 몰라봤던 적이 있었다.",
  "입원 중에 환각이나 환청을 경험한 적이 있었다.",
];
// question 폐쇠성 무호흡증 위험도 테스트
const List<String> questionSleepApnea = [
  "코골이가 있나요?",
  "한주간 내내 피곤한 느낌인가요?",
  "자는 동안 숨을 쉬지 않는 것이 목격되나요?",
  "고혈압 증세가 있나요?",
  "체질량(BMI) 지수가 28 이상인가요?",
  "나이가 50세 이상인가요?",
  "목둘레가 남성의 경우 43cm, 여성의 경우 38cm 이상인가요?",
  "남성인가요?",
];

// question 신체활동 테스트
const List<String> questionNutritionalAssessment = [
  "지난 3개월 동안 밥맛이 없거나,소화가 안되거나, 씹고 삼키는 것이 어려워서 식사량이 줄었습니까?",
  "지난 3개월 동안 몸무게가 줄었습니까?",
  "거동 능력",
  "지난 3개월 동안 정신적 스트레스를 경험했거나, 급성 질환을 앓았던 적이 있습니까?",
  "신경정신과적 문제가 있습니까?",
  "종아리 둘레",
];

// question 흡연력 테스트
const List<String> questionSmoking = [
  "흡연을 하고 있습니까? ",
  "현재 또는 과거에 흡연을 하였으면 몇 년이나 담배를 피우셨습니까?",
  "현재 또는 과거에 흡연을 하였으면 하루 흡연량은 얼마입니까?",
];
